<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Artem Portfolio</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<!-- <style>body{opacity: 0;}</style> -->
		<link rel="stylesheet" href="css/style.min.css?_v=20230212225825">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
		<link rel="manifest" href="files/favicon/site.webmanifest">
		<link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#111111">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__body">
						<div class="header__logo">
							<a href="#" data-goto="#top" class="_icon-a1"></a>
						</div>
						<ul class="header__menu">
							<li><a data-link-hover="every" data-goto-header data-goto="#about" href="#">About</a></li>
							<li><a data-link-hover="every" data-goto-header data-goto="#portfolio" href="#">Projects</a></li>
							<li><a data-link-hover="every" data-goto-header data-goto="#contact" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</header>
			<main class="page">
				<!-- ? ========== -->
				<div id="top" class="fullscreen">
					<div class="fullscreen__container">
						<div class="fullscreen__content">
							<p class="fullscreen__hello"><span>hello</span></p>
							<div>
								<p class="fullscreen__name"><span>i,m Artem!</span></p>
								<p class="fullscreen__proff"><span>Markup Developer</span></p>
							</div>
						</div>
						<ul class="fullscreen__social social">
							<li><a class="_icon-instagram" href="#"></a></li>
							<li><a class="_icon-twitter" href="#"></a></li>
							<li><a class="_icon-facebook" href="#"></a></li>
							<li><a class="_icon-linkedin" href="#"></a></li>
							<li><a class="_icon-telegram" href="#"></a></li>
						</ul>
					</div>
				</div>
				<!-- ? ========== -->
				<section id="about" class="about">
					<div class="about__container">
						<h3 class="about__title section-title">ABOUT ME</h3>
						<p class="about__subtitle section-subtitle">
							<!-- Hello, my name is Artem. I am a markup developer from Ukraine. I like to implement beautiful and functional design for users to get the maximum comfort when using the product. I love my work and I am constantly learning new tools and technologies.
							 -->
							Hello! I am a markup developer from Ukraine. I proficient in HTML, CSS, and JavaScript, and use these technologies together to create interactive and attractive websites.
							I love to implement beautiful and functional designs to ensure users have a comfortable experience when using the product. I am confident that I can make a valuable contribution to any web project and help make it a success.
							You can see some of my work in my portfolio, which showcases my skills and experience.
						</p>
					</div>
				</section>
				<!-- ? ========== -->
				<section id="portfolio" class="projects">
					<div class="projects__container">
						<h2 class="projects__title section-title">My Portfolios</h2>
						<p class="projects__subtitle section-subtitle">
							Shown here are some of the personal and client projects I have created.
						</p>
						<!-- === -->
						<div class="projects__items">
							<!-- 1 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://marketplace.artem.monster" class="item-project__image" style="background-image: url('img/projects/1.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>Swiper Slider</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">NFT Marketplace</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://marketplace.artem.monster" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 2 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://panteon.artem.monster" class="item-project__image" style="background-image: url('img/projects/2.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>Swiper Slider</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Panteon</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://panteon.artem.monster" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 3 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://delote.artem.monster" class="item-project__image" style="background-image: url('img/projects/3.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Delote Beauty</h3>
											<p class="item-project__info">Adaptive layout beauty salon.</p>
										</div>
										<a target="_blank" href="https://delote.artem.monster" class="item-project__link" data-link-hover="every">Watch</a>
									</div>
								</div>
							</div>
							<!-- 4 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://photo.artem.monster/" class="item-project__image" style="background-image: url('img/projects/4.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>Wordpress</span>
										<span>Swiper Slider</span>
										<span>Light Gallery</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Photo Agency</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://photo.artem.monster/" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 5 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://tea.artem.monster/" class="item-project__image" style="background-image: url('img/projects/55.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>PHP Mailer</span>
										<span>Plyr player</span>
										<span>Swiper Slider</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Tea World</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://tea.artem.monster/" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 6 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://attorney.artem.monster" class="item-project__image" style="background-image: url('img/projects/6.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>Swiper Slider</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Attorneyster</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://attorney.artem.monster" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 7 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://miami.artem.monster/" class="item-project__image" style="background-image: url('img/projects/7.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Miami</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://miami.artem.monster/" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 8 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://grenery.artem.monster/" class="item-project__image" style="background-image: url('img/projects/8.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Greenery</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://grenery.artem.monster/" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 9 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://restaurant.artem.monster" class="item-project__image" style="background-image: url('img/projects/9.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
										<span>Swiper Slider</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">Restaurant</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://restaurant.artem.monster" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- 10 === -->
							<div class="project__item item-project">
								<a target="_blank" href="https://cex.artem.monster" class="item-project__image" style="background-image: url('img/projects/10.jpg');">
									<div class="item-project__technologies">
										<span>SCSS</span>
										<span>JavaScript</span>
									</div>
								</a>
								<div class="item-project__body">
									<div class="item-project__content">
										<div class="item-project__text">
											<h3 class="item-project__title">CEX</h3>
											<p class="item-project__info">Adaptive layout.</p>
										</div>
										<a data-link-hover="every" target="_blank" href="https://cex.artem.monster" class="item-project__link">Watch</a>
									</div>
								</div>
							</div>
							<!-- === -->
						</div>
						<div class="projects__footer">
							<button data-link-hover="every" class="show-more button">View-more...</button>
						</div>
					</div>
				</section>
				<!-- ? ========== -->
				<section class="technologies">
					<div class="technologies__container">
						<h2 class="technologies__title section-title">The technologies and tools</h2>
						<p class="technologies__subtitle section-subtitle">
							Here is a brief list of the programs and technologies that I use in my work.
						</p>
						<!-- === -->
						<div data-watch class="technologies__items">
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/sass.webp" type="image/webp"><img src="img/technologies/sass.png" alt="SCSS"></picture>
									</div>
									<div class="item-technology__name">SCSS</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/js.webp" type="image/webp"><img src="img/technologies/js.png" alt="Java Script"></picture>
									</div>
									<div class="item-technology__name">JS</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/html5.webp" type="image/webp"><img src="img/technologies/html5.png" alt="Speed"></picture>
									</div>
									<div class="item-technology__name">HTML 5</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/gulp.webp" type="image/webp"><img src="img/technologies/gulp.png" alt="Gulp"></picture>
									</div>
									<div class="item-technology__name">Gulp</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<img src="img/technologies/bem.svg" alt="BEM">
									</div>
									<div class="item-technology__name">BEM</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/mailer.webp" type="image/webp"><img src="img/technologies/mailer.png" alt="PHP mailer"></picture>
									</div>
									<div class="item-technology__name">PHPmailer</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/vscode.webp" type="image/webp"><img src="img/technologies/vscode.png" alt="VSCode"></picture>
									</div>
									<div class="item-technology__name">VSCode</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/figma.webp" type="image/webp"><img src="img/technologies/figma.png" alt="Figma"></picture>
									</div>
									<div class="item-technology__name">Figma</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/photoshop.webp" type="image/webp"><img src="img/technologies/photoshop.png" alt="Photoshop"></picture>
									</div>
									<div class="item-technology__name">Photoshop</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/swiper.webp" type="image/webp"><img src="img/technologies/swiper.png" alt="Java Script"></picture>
									</div>
									<div class="item-technology__name">Swiper</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/responsive2.webp" type="image/webp"><img src="img/technologies/responsive2.png" alt="Responsive"></picture>
									</div>
									<div class="item-technology__name">Responsive</div>
								</div>
							</div>
							<!-- === -->
							<div class="technologies__item item-technology">
								<div class="item-technology__wrapper">
									<div class="item-technology__icon">
										<picture><source srcset="img/technologies/speed2.webp" type="image/webp"><img src="img/technologies/speed2.png" alt="Speed"></picture>
									</div>
									<div class="item-technology__name">Optimized</div>
								</div>
							</div>
							<!-- === -->
						</div>
					</div>
				</section>
				<!-- ? ========== -->
				<section id="contact" class="contact">
					<div class="contact__container">
						<h3 class="contact__title section-title">CONTACT</h3>
						<p class="contact__subtitle section-subtitle">
							Contact me by filling out the form below and I will get back to you as soon as possible.
						</p>
						<!-- data-popup-message="#form-send" -->
						<form action="files/sendmail.php" method="POST" data-ajax class="contact__form form-contact">
							<div class="form-contact__wrapper">
								<div class="form-contact__top">
									<div class="form-contact__input form-contact__input--name">
										<input type="text" name="name" placeholder="Enter Your Name">
									</div>
									<div class="form-contact__input form-contact__input--email">
										<input data-required="email" type="text" name="email" placeholder="Enter Your Email *">
									</div>
								</div>
								<div class="form-contact__bottom">
									<div class="form-contact__text-area">
										<textarea name="message" name="message" placeholder="Enter Your Message"></textarea>
									</div>
								</div>
								<div class="form-contact__sending sending-form">
									<div class="sending-form__box">
										<div class="sending-form__loader">
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<span>Sending!!!</span>
								</div>
								<div class="form-contact__send send-form">
									<span>Successfully sent!</span>
								</div>
							</div>
							<div class="form-contact__button">
								<button data-link-hover="every" type="submit" class="button-bg">Submit</button>
							</div>
						</form>
					</div>
				</section>
				<!-- ? ========== -->
			</main>
			<div id="form-send" aria-hidden="true" class="popup">
				<div class="popup__wrapper">
					<div class="popup__content">
						<button data-close type="button" class="popup__close">Close</button>
						<div class="popup__text">
							Text
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__copy">
						Copyright © 2023 All Rights Reserved by Artem.Monster.
					</div>
					<ul class="footer__social social">
						<li><a class="_icon-instagram" href="#"></a></li>
						<li><a class="_icon-twitter" href="#"></a></li>
						<li><a class="_icon-facebook" href="#"></a></li>
						<li><a class="_icon-linkedin" href="#"></a></li>
						<li><a class="_icon-telegram" href="#"></a></li>
					</ul>
				</div>
			</footer>
		</div>
		<script src="js/app.min.js?_v=20230212225825"></script>
	</body>

</html>